html {
    font-size: 62.5%;
    box-sizing: border-box;
}


body {
    background: white;
    font-size: 1.5rem;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1450px;
    border: 1px solid red;
}

b {
    font-weight: bold;
}

h1 {
    font-size: 7rem;
    font-family: 'Chelsea Market', cursive;
    margin: 2rem 0rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem;
}

header p {
    margin: 2rem 0rem;
    font-size: 2.1rem;
    width: 70%;
}

header img {
    height: 25rem;
    border-radius: 100%;
    object-fit: cover;
    object-position: 80% 50%;
}

section.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.main {
    background: #DDB9A3;
    color: white;
    margin: 1rem 8rem;
    padding: 2rem 1rem;
}
section.main p {
    font-size: 2.1rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
    line-height:  2.5rem;
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
    width: 70%;
}

button {
    color: seashell;
    border: none;
    border-radius: 2rem;
    font-size: 2rem;
    width: 19rem;
    padding: 1rem 2.5rem;
    letter-spacing: 0.24rem;
    line-height: 2.5rem;
    word-spacing: 0.3rem;
}

button.plan {
    background: #FF764E;
}

button.learn {
    background: #5ED3EB;
}

button.get {
    background: #FFCD69;
}

section.picture-section {
    width: 30rem;
    margin: 2rem 35% 4rem 35%;
}

section.picture-section img {
    width: 50%;
    margin-bottom: 1.5rem;
}

footer {
    background: #F9E7DC;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    width: 100%;
}

footer img {
    object-fit: cover;
    object-position:20% 12%;
    width: 100%;
    height: 20em;
}